{
  "name": "fiche-kilometrique",
  "version": "1.0.0",
  "description": "calculatrice maison",
  "main": "main.js",
  "scripts": {
    "start-electron": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "sauvage cyprien",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^10.1.5",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "remote": "^0.2.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "fiche_kilometrique"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
